# All Hail 

All hail the power of Jesus' Name! 
Let angels prostrate fall, 
Let angels prostrate fall;
Bring forth the royal diadem, 

-----

And Crown ------------------------------------------Him,
crown Him, crown Him, crown Him,
And crown Him, Lord of all!

-----

Crown Him ye martyrs of your God
Who from His altar call, 
Who from His altar call;
Extol the Stem of Jesse's rod, 

-----

And Crown ------------------------------------------Him,
crown Him, crown Him, crown Him,
And crown Him, Lord of all!

-----

Ye seed of Israel's chosen race,
ye ransomed of the fall, 
ye ransomed of the fall,
hail Him who saves you by His grace,  

-----

And Crown ------------------------------------------Him,
crown Him, crown Him, crown Him,
And crown Him, Lord of all!

-----

Sinners, whose love can ne'er forget
the wormwood and the gall, 
the wormwood and the gall,
go spread your trophies at His feet,  

-----

And Crown ------------------------------------------Him,
crown Him, crown Him, crown Him,
And crown Him, Lord of all!

-----

Let ev'ry kindred, ev'ry tribe
on this terrestrial ball, 
on this terrestrial ball,
to Him all majesty ascribe, 

-----

And Crown ------------------------------------------Him,
crown Him, crown Him, crown Him,
And crown Him, Lord of all!

-----

O that with yonder sacred throng
We at His feet may fall, 
We at His feet may fall!
We'll join the everlasting song, 

-----

And Crown ------------------------------------------Him,
crown Him, crown Him, crown Him,
And crown Him, Lord of all!

> Edward Perronet, 1779. Public Domain.
