# Come And Praise the Lord Our King

Come and praise the Lord our King,
lift your voice and with us sing,
Christ was born in Bethlehem,
Son of God and Son of Man.

-----

Glo--------------------ri-a in excelsis Deo, 
Glo--------------------ri-a in excelsis De----o.

-----

He grew up an earthly child,
in the world, but undefiled,
Jesus died at Calvary,
rose again triumphantly.

-----

Glo--------------------ri-a in excelsis Deo, 
Glo--------------------ri-a in excelsis De----o.

-----

He has conquered death and sin,
great his triumph-glorious win,
now he rules from heav'n above,
King of mercy, King of love.

-----

Glo--------------------ri-a in excelsis Deo,
Glo--------------------ri-a in excelsis De----o.

> Words: William David Young. ©1986 Word Music, LLC (a div. of Word Music Group, Inc.). Music: Gloria, arranged by Edwin S. Barnes.
